<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: groove;
            border-color: darkcyan;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: inset;
            outline-color: aquamarine;

            margin: auto;

        }
        a{
            border-width: 1px;
            border-style: solid;
            border-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixa box-level</h1>
    <p style="text-align: center;">Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>